import java.util.*;

class Solution {
    static String[][] block;
    static boolean[][] check;
    static int[] height;
    public int solution(int m, int n, String[] board) {
        height = new int[n];
        block = new String[m][n];
        check = new boolean[m][n];
        
        //블록 넣기
        for(int i = 0; i < m; i++){
            block[i] = board[i].split("");
            
        }
        
      
        boolean result = true;
        
        while(result){
            result = checkBlock(m,n);
            blockDown(m,n);
        }
        
        int answer = 0;
        
        for(int i = 0; i < m; i++){
            for(int j = 0; j< n; j++){
                if(block[i][j].equals(".") == true){
                    answer ++;
                }
            }
        }
        return answer;
    }
    
    public static boolean checkBlock(int m, int n){
        // check -> true로 바꾸기
        boolean result = false;
        
        for(int i=0; i < m-1; i++ ){
            
            for(int j =0; j < n-1; j++){
                int count = 0;
                String tmp = block[i][j];
                if(tmp.equals(".")){
                    continue;
                }
                if(tmp.equals(block[i+1][j])){
                    count++;
                }
                if(tmp.equals(block[i][j+1])){
                    count++;
                }
                if(tmp.equals(block[i+1][j+1])){
                    count++;
                }
                if(count == 3){
                    height[j] = i+1;
                    height[j+1] = i+1;
                    check[i][j] = true;
                    check[i+1][j] = true;
                    check[i][j+1] = true;
                    check[i+1][j+1] = true;
                    result = true;
                }
            }
        }
        
        for(int i = 0; i< m; i++){
            for(int j = 0; j< n; j++){
                if(check[i][j] == true){
                    block[i][j] = ".";
                    check[i][j] = false;
                }
            }
        }
        
        return result;
    }
    
    public static void blockDown(int m, int n){
        for(int i = 0; i < n; i ++){
            int tmp = height[i];
            for(int j = tmp-1 ; j >= 0; j--){
                if(block[j][i].equals(".") == false){
                    block[height[i]][i] = block[j][i];
                    block[j][i] = ".";
                    height[i] --;
                }
            }
        }
    }
    
}